# InstagramClone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/prmto/common/components/: ProfileTopBarTest.kt
app/src/androidTest/java/com/prmto/instagramclone/: ExampleInstrumentedTest.kt  NavigationTest.kt  TestAppModule.kt
app/src/androidTest/java/com/prmto/share_presentation/postPreview/: PostPreviewScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/instagramclone/: InstagramApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prmto/instagramclone/di/: AppModule.kt
app/src/main/java/com/prmto/instagramclone/navigation/: InstaApp.kt  InstaNavigationActions.kt  InstagramBottomNavigation.kt  Navigation.kt  NavigationBottomItem.kt
app/src/main/res/drawable/: home_selected.xml  home_unselected.xml  instagram_splash_logo.xml  new_post_selected.xml  new_post_unselected.xml  reels_selected.xml  reels_unselected.xml  search_selected.xml  search_unselected.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/prmto/instagramclone/: ExampleUnitTest.kt
auth/auth_data/: build.gradle.kts
auth/auth_domain/: build.gradle.kts
auth/auth_presentation/: build.gradle.kts
auth/auth_presentation/src/androidTest/java/com/prmto/auth_presentation/: ExampleInstrumentedTest.kt
auth/auth_presentation/src/main/res/values/: colors.xml  strings.xml
auth/auth_presentation/src/main/res/values-night/: colors.xml
auth/auth_presentation/src/test/java/com/prmto/auth_presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/app_convention_plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/invio/convention/: AndroidCompose.kt  CommonDependencies.kt  CommonPresentationLayerDependencies.kt  FirebaseCommonDependencies.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/com/prmto/convention/: AndroidCompose.kt  CommonDependencies.kt  CommonPresentationLayerDependencies.kt  DefaultConfigExt.kt  FirebaseCommonDependencies.kt
build-logic/convention/src/main/kotlin/layer_plugin/: AndroidDataLayerConventionPlugin.kt  AndroidDomainLayerConventionPlugin.kt  AndroidPresentationLayerConventionPlugin.kt
build-logic/convention/src/main/kotlin/library_convention_plugin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/specific_library_plugin/: AndroidHiltConventionPlugin.kt  AndroidRoomConventionPlugin.kt
buildSrc/src/main/java/: ProjectConfig.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/prmto/camera/: ExampleInstrumentedTest.kt
camera/src/androidTest/java/com/prmto/camera/components/: CameraFlashModeTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/prmto/camera/: CameraController.kt  CameraControllerWithImageCapture.kt  InstaCamera.kt  rememberCameraControllerWithImageCapture.kt
camera/src/main/java/com/prmto/camera/components/: CameraFlashMode.kt
camera/src/main/java/com/prmto/camera/crop/: CropActivityResultContract.kt
camera/src/main/java/com/prmto/camera/usecase/: GetNewFlashModeUseCase.kt
camera/src/main/java/com/prmto/camera/util/: CameraFlashMode.kt
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/prmto/camera/: ExampleUnitTest.kt
camera/src/test/java/com/prmto/camera/usecase/: GetNewFlashModeUseCaseTest.kt
core/core_android_testing/: build.gradle.kts
core/core_android_testing/src/main/java/com/prmto/core_android_testing/: InstaAndroidTest.kt
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/com/prmto/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/main/res/values/: strings.xml
core/core_data/src/test/java/com/prmto/core_data/: ExampleUnitTest.kt
core/core_domain/: build.gradle.kts
core/core_domain/src/androidTest/java/com/prmto/core_domain/: ExampleInstrumentedTest.kt
core/core_domain/src/main/res/values/: strings.xml
core/core_presentation/: build.gradle.kts
core/core_presentation/src/main/res/drawable/: account.xml  logo.xml  messages_unselected.xml  save.xml  un_like.xml
core/core_presentation/src/main/res/drawable-night/: logo.xml
core/core_presentation/src/main/res/values/: colors.xml  strings.xml
core/core_presentation/src/main/res/values-night/: colors.xml
core/core_testing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_presentation/: build.gradle.kts
permission/: build.gradle.kts
permission/src/androidTest/java/com/prmto/permission/: ExampleInstrumentedTest.kt
permission/src/main/res/values/: strings.xml
permission/src/test/java/com/prmto/permission/: ExampleUnitTest.kt
profile/profile_data/: build.gradle.kts
profile/profile_domain/: build.gradle.kts
profile/profile_presentation/: build.gradle.kts
profile/profile_presentation/src/main/res/drawable/: outline_password_24.xml
profile/profile_presentation/src/main/res/values/: strings.xml
profile/profile_presentation/src/test/java/com/repository/: FakeProfileRepository.kt
reels/reels_presentation/: build.gradle.kts
search/search_presentation/: build.gradle.kts
share/share_data/: build.gradle.kts
share/share_domain/: build.gradle.kts
share/share_domain/src/main/res/values/: strings.xml
share/share_presentation/: build.gradle.kts
share/share_presentation/src/main/res/values/: strings.xml
(+321 files in other folders)
