[versions]
accompoints_version = "0.31.4-beta"
activity-compose = "1.8.0"
androidx-test-ext-junit = "1.1.5"
androidxComposeCompiler = "1.5.2"
appcompat = "1.6.1"
cameraXVersion = "1.2.3"
coil_version = "2.3.0"
com-android-application = "8.1.0"
com-android-library = "8.1.0-alpha11"
com-google-devtools-ksp = "1.9.0-1.0.13"
compose-bom = "2023.06.00"
core-ktx = "1.9.0"
coroutines_version = '1.6.4'
data_store_version = "1.0.0"
espresso-core = "3.5.1"
firebase_bom_version = "32.1.0"
google_services_version = "4.3.15"
hilt_complier_version = '1.0.0'
hilt_version = '2.47'
hiltNavigationComposeVersion = "1.1.0-alpha01"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.1"
material = "1.9.0"
mockkVersion = "1.12.3"
navigationVersion = "2.6.0"
org-jetbrains-kotlin-android = "1.9.0"
org-jetbrains-kotlin-jvm = "1.8.21"
play_services_auth_version = "20.5.0"
room_version = "2.5.1"
rules = "1.5.0"
runner = "1.5.2"
splashVersion = "1.0.1"
timber_version = "5.0.1"
truthVersion = "1.1.3"
turbineVersion = "0.13.0"
uiautomator = "2.3.0-alpha03"
work_version = "2.8.1"

[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompoints_version" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "com-android-application" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraXVersion" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraXVersion" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraXVersion" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraXVersion" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraXVersion" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil_version" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_version" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data_store_version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom_version" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
google-services-gradle-plugin = { group = "com.google.gms", name = "google-services", version.ref = "google_services_version" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt_version" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_complier_version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_version" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_complier_version" }
icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.4.3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "com-google-devtools-ksp" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
mockk-agent-android = { group = "io.mockk", name = "mockk-agent-android", version.ref = "mockkVersion" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationVersion" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services_auth_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version" }
truth-library = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-automator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
ui-related = [
    "accompanist-permissions",
    "activity-compose",
    "core-ktx",
    "icons-extended",
    "lifecycle-runtime-compose",
    "lifecycle-runtime-ktx",
    "material",
    "material3",
    "ui",
    "ui-graphics",
    "ui-tooling-preview",
    "viewmodel-compose"
]

test = [
    "coroutines-test",
    "junit",
    "mockk",
    "truth-library",
    "turbine"
]

cameraX = [
    "camera-camera2",
    "camera-core",
    "camera-extensions",
    "camera-lifecycle",
    "camera-view",
]